<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/baybayin-daluyong"
      type="text/css"
    />
    <link rel="icon" href="assets/logo/1.jpg" type="image/jpeg" />

    <title>BayBayin Tours</title>
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>
  <body>
    <nav class="bg-amber-50 border-gray-200 dark:bg-gray-900">
      <div
        class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4"
      >
        <a
          href="index.html"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img src="assets/logo/1.jpg" class="h-8" alt="Flowbite Logo" />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            style="font-family: Baybayin Daluyong"
          >
            ᜊᜌ᜔ᜊᜌᜒᜈ᜔</span
          >
        </a>
        <div class="flex items-center space-x-6 rtl:space-x-reverse">
          <a
            href="tel:+639171551914"
            class="text-sm text-gray-500 dark:text-white hover:underline"
            >0917-155-1914</a
          >
          <a
            href="#contacts"
            class="text-sm text-blue-900 dark:text-blue-500 hover:underline"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <nav class="dark:bg-gray-700">
      <div class="max-w-screen-xl px-4 py-3 mx-auto">
        <div class="flex items-center">
          <ul
            class="flex flex-row font-medium mt-0 space-x-8 rtl:space-x-reverse text-sm"
          >
            <li>
              <a
                href="index.html"
                class="py-2 px-3 rounded bg-transparent text-gray-900"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="history.html"
                class="text-blue-700 dark:text-white hover:underline"
                >History</a
              >
            </li>
            <li>
              <a
                href="tours.html"
                class="text-gray-900 dark:text-white hover:underline"
                >Tours</a
              >
            </li>
            <li>
              <a
                href="#contacts"
                class="text-gray-900 dark:text-white hover:underline"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="history" class="bg-white p-4">
      <div
        class="py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6"
      >
        <div>
          <img
            class="w-full dark:hidden rounded-lg md:delay-[300ms] md:duration-[900ms] md:taos:[transform:translate3d(-200px,0,0)_scale(0.6)] md:taos:opacity-0"
            data-taos-offset="100"
            src="assets/history/1.jpg"
            alt="dashboard image"
          />
          <img
            class="w-full hidden rounded-lg dark:block shadow-lg"
            src="assets/history/1.jpg"
            alt="dashboard image"
          />
          <br />
          <img
            class="w-full dark:hidden rounded-lg md:delay-[300ms] md:duration-[900ms] md:taos:[transform:translate3d(-200px,0,0)_scale(0.6)] md:taos:opacity-0"
            data-taos-offset="100"
            src="assets/history//Tribal-Tagbanua-3.jpg"
            alt="dashboard image"
          />
          <img
            class="w-full hidden rounded-lg dark:block shadow-lg"
            src="assets/history/1.jpg"
            alt="dashboard image"
          />
        </div>
        <div class="mt-4 md:mt-0 text-black">
          <h2
            class="mb-4 text-4xl tracking-tight font-extrabold dark:text-white"
          >
            HISTORY OF CORON TAGBANUA TRIBE
          </h2>
          <p class="mb-6 font-light md:text-lg dark:text-gray-400">
            According to folk history, the Tagbanwa had a relationship with
            Brunei a long time ago with the first masikampu (sultan) of Brunyu,
            from a place called Burnay. Their formal history, however, begins
            with the Spanish colonization of the Philippines. In 1521,
            Magellan’s ships docked in Palawan for provisions, and Antonio
            Pigafetta recorded that the Tagbanwa practiced the ritual of blood
            compact, cultivated their fields, hunted with blowpipes and thick
            wooden arrows, valued brass rings and chains, bells, knives, and
            copper wire for binding fish hooks, raised large and very tame cocks
            which they pitted against one another and laid bets on, and
            distilled rice wine.
          </p>
          <p class="mb-6 font-light md:text-lg dark:text-gray-400">
            The Tagbanwa are one of the oldest ethnic groups in the Philippines,
            and can be mainly found in the central and northern Palawan.
            Research has shown that the Tagbanwa are possible descendants of the
            Tabon Man, thus making them one of the original inhabitants of the
            Philippines. The basic social unit of the Tagbanua is their nuclear
            family composed of a married couple and their children. The Tagbanua
            are kind hearted people. The Tagbanua men shows respect and
            politeness to all Tagbanua women. They are known to practice the
            shifting cultivation of upland rice and are known for a rice wine
            ritual called Pagdiwata. The Tagbanua tribes also believe in a lot
            of deities that they believe can be found in their surroundings.
            Basically, the Tagbanua relied on gathering forest products to
            produce income while the swidden fields and other agricultural
            activities provided their subsistence. The Tagbanua practice
            slash-and-burn agriculture, growing dry maize, rice, millet, taro,
            sweet potato and cassava. Fishing is the second main economic
            activity. They usually practice wild boar hunting armed with spears
            and accompanied by dog. Only a few of the Tagbanwa woodcarvings are
            intented to use in rituals. Tagbanua are the most dominant
            indigenous group in Palawan known for their ritual, Pagdidiwata. The
            ritual includes the drinking of rice wine using bamboo straws from
            stoneware jars traded in from China. Pagdiwata ("imploring the aid
            of the supernatural") is a Tagbanua dance to mend warring factions.
            Gongs, cymbals and drums are commonly seen and used. Bamboo flutes,
            local version of banjo and other percussion instruments are getting
            rare nowadays, but still around and kept by older members of the
            tribe.
          </p>
        </div>
      </div>
    </section>
    <footer id="contacts" class="p-4 bg-gray-800 sm:p-6 dark:bg-gray-50">
      <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
            <a href="#" class="flex items-center">
              <img
                src="assets/logo/1.jpg"
                class="mr-3 h-8"
                alt="FlowBite Logo"
              />
              <span
                class="self-center text-2xl text-white font-semibold whitespace-nowrap dark:text-white"
                >Baybayin Tours</span
              >
            </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
              <h2
                class="mb-6 text-sm font-semibold text-white uppercase dark:text-gray-900"
              >
                Contacts
              </h2>
              <ul class="text-white dark:text-gray-400">
                <!-- Phone Numbers -->
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5v14h18V5H3zm4 9H5v2h2v-2zm4 0H9v2h2v-2zm4 0h-2v2h2v-2z"
                    />
                  </svg>
                  <a href="tel:+639171551914" class="hover:underline"
                    >0917-155-1914</a
                  >
                </li>
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5v14h18V5H3zm4 9H5v2h2v-2zm4 0H9v2h2v-2zm4 0h-2v2h2v-2z"
                    />
                  </svg>
                  <a href="tel:+639198840765" class="hover:underline"
                    >0919-884-0765</a
                  >
                </li>

                <!-- Email Addresses -->
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 2a2 2 0 00-2-2H6a2 2 0 00-2 2v20a2 2 0 002 2h8a2 2 0 002-2V2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 4h8m-8 4h8m-8 4h8"
                    />
                  </svg>
                  <a href="mailto:guedondave@gmail.com" class="hover:underline"
                    >guedondave@gmail.com</a
                  >
                </li>
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 2a2 2 0 00-2-2H6a2 2 0 00-2 2v20a2 2 0 002 2h8a2 2 0 002-2V2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 4h8m-8 4h8m-8 4h8"
                    />
                  </svg>
                  <a
                    href="mailto:arpbcoronisland@gmail.com"
                    class="hover:underline"
                    >arpbcoronisland@gmail.com</a
                  >
                </li>
                <li class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 2a2 2 0 00-2-2H6a2 2 0 00-2 2v20a2 2 0 002 2h8a2 2 0 002-2V2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 4h8m-8 4h8m-8 4h8"
                    />
                  </svg>
                  <a
                    href="mailto:traveltoursbaybayin@gmail.com"
                    class="hover:underline"
                    >traveltoursbaybayin@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2
                class="mb-6 text-sm font-semibold text-white uppercase dark:text-gray-900"
              >
                Follow us
              </h2>
              <ul class="text-white dark:text-gray-400">
                <li class="mb-4">
                  <a
                    href="https://web.facebook.com/baybayintours"
                    target="_blank"
                    class="hover:underline"
                    >Facebook</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2
                class="mb-6 text-sm font-semibold text-white uppercase dark:text-gray-900"
              >
                Legal
              </h2>
              <ul class="text-white dark:text-gray-400">
                <li class="mb-4">
                  <a href="#" class="hover:underline">Privacy Policy</a>
                </li>
                <li>
                  <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr
          class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
        />
        <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-white sm:text-center dark:text-gray-400">
            © 2022
            <a href="https://flowbite.com" class="hover:underline">LM</a>. All
            Rights Reserved.
          </span>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
  </body>
</html>
