<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/baybayin-daluyong"
      type="text/css"
    />
    <link rel="icon" href="assets/logo/1.jpg" type="image/jpeg" />

    <title>BayBayin Tours</title>
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>
  <body>
    <nav class="bg-amber-50 border-gray-200 dark:bg-gray-900">
      <div
        class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4"
      >
        <a
          href="index.html"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img src="assets/logo/1.jpg" class="h-8" alt="Flowbite Logo" />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            style="font-family: Baybayin Daluyong"
          >
            ᜊᜌ᜔ᜊᜌᜒᜈ᜔</span
          >
        </a>
        <div class="flex items-center space-x-6 rtl:space-x-reverse">
          <a
            href="tel:+639171551914"
            class="text-sm text-gray-500 dark:text-white hover:underline"
            >0917-155-1914</a
          >
          <a
            href="#contacts"
            class="text-sm text-blue-900 dark:text-blue-500 hover:underline"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <nav class="dark:bg-gray-700">
      <div class="max-w-screen-xl px-4 py-3 mx-auto">
        <div class="flex items-center">
          <ul
            class="flex flex-row font-medium mt-0 space-x-8 rtl:space-x-reverse text-sm"
          >
            <li>
              <a
                href="index.html"
                class="py-2 px-3 rounded bg-transparent text-gray-900"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a href="history.html" class="dark:text-white hover:underline"
                >History</a
              >
            </li>
            <li>
              <a
                href="tours.html"
                class="text-blue-700 dark:text-white hover:underline"
                >Tours</a
              >
            </li>
            <li>
              <a
                href="#contacts"
                class="text-gray-900 dark:text-white hover:underline"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="tours" class="bg-gray-50 dark:bg-gray-900">
      <div class="flex items-center justify-center h-96 bg-gray-800 shadow-2xl">
        <img
          src="assets/pics/371547828_1057082995615006_8738448616378039809_n.png"
          alt=""
          class="max-h-full max-w-full mx-auto"
        />
      </div>

      <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-m text-center mb-8 lg:mb-16">
          <h2
            class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white"
          >
            Discover Unforgettable Adventures with Our Services
          </h2>
          <p
            class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400"
          >
            Embark on an extraordinary journey through the breathtaking
            landscapes of Palawan with our hassle-free and affordable tour
            packages. Immerse yourself in the richness of our local cuisines and
            experience the vibrant tapestry of unique cultures that await you.
            Our services unite people from all corners of the world, providing
            not just a vacation but a gateway to memorable travel experiences.
            Join us and make every moment count in the paradise that is Palawan!
          </p>
        </div>
        <div class="grid gap-8 mb-4 lg:mb-16 md:grid-cols-4">
          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/1.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline">CORON TOWN TOUR</a>
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php 999.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Coron Souvenir Shop</li>
                <li>Lualhati Park</li>
                <li>Town Plaza</li>
                <li>St. Agustin Church</li>
                <li>Mt. Tapyas View Deck</li>
                <li>Coron Cashew Factory</li>
                <li>Macquinit Hot Spring</li>
              </ul>
            </div>
          </div>

          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/2.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline"
                  >ULTIMATE HIGHLIGHTS TOUR
                </a>
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php 1,599.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Kayangan Lake</li>
                <li>Twin Lagoon</li>
                <li>White Beach or Millenial Beach</li>
                <li>Skeleton Wreck or Balinsasayaw</li>
                <li>CYC White Sand Beach</li>
                <li>Las Isla De Coral</li>
                <li>Macquinit Hot Spring</li>
              </ul>
            </div>
          </div>
          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/3.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline">BEACH ESCAPE TOUR</a>
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php 999.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Malcapuya Island</li>
                <li>Banana Isalnd or</li>
                <li>Ditaytayan White Sand Bar Beach</li>
              </ul>
            </div>
          </div>

          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/4.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline"
                  >REEF [&] WRECK + BEACH TOUR
                </a>
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php 1,599.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Pass Island White Sand Beach</li>
                <li>Lusong Coral Ship Wreck</li>
                <li>Lusong Coral Garden</li>
              </ul>
            </div>
          </div>
          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/5.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline">CORON ISLAND TOUR A</a>
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php 1,299.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Kayangan Lake</li>
                <li>CyC White Sand Beach</li>
                <li>Dimanget or Millenial Cottage</li>
                <li>Las Isla De Coral</li>
                <li>Ditaolong Seaclam or Quin Reef</li>
              </ul>
            </div>
          </div>
          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/6.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline">CORON ISLAND TOUR B</a>
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php1,399.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Twin Lagoon</li>
                <li>Barracuda Lake</li>
                <li>White Beach or Millenial Cottage</li>
                <li>Skeleton Wreck or Balinsasayaw</li>
                <li>DCoral Garden or Reef Garden</li>
              </ul>
            </div>
          </div>

          <div
            class="bg-gray-50 rounded-lg shadow-2xl overflow-hidden dark:bg-gray-800 dark:border-gray-700 flex-shrink-0 md:delay-[300ms] md:duration-[600ms] md:taos:scale-[1.2] md:taos:opacity-0"
            data-taos-offset="400"
          >
            <a href="#">
              <img
                class="w-full h-48 object-cover"
                src="assets/tours/7.jpg"
                alt="Coron Town Tour Image"
              />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                <a href="#" class="hover:underline"
                  >CALAUIT SAFARI W/ ISLAND HOPPING</a
                >
              </h3>
              <span class="text-green-400 font-semibold dark:text-gray-400"
                >Php 1,299.00 /pax</span
              >
              <ul
                class="mt-3 mb-4 list-disc list-inside text-gray-500 dark:text-gray-400"
              >
                <li>Calauit Safari Park</li>
                <li>Busuanga Town</li>
                <li>Black Island White Sand Beach</li>
                <li>Black Island Cave</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contacts" class="p-4 bg-gray-800 sm:p-6 dark:bg-gray-50">
      <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
            <a href="#" class="flex items-center">
              <img
                src="assets/logo/1.jpg"
                class="mr-3 h-8"
                alt="FlowBite Logo"
              />
              <span
                class="self-center text-2xl text-white font-semibold whitespace-nowrap dark:text-white"
                >Baybayin Tours</span
              >
            </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
              <h2
                class="mb-6 text-sm font-semibold text-white uppercase dark:text-gray-900"
              >
                Contacts
              </h2>
              <ul class="text-white dark:text-gray-400">
                <!-- Phone Numbers -->
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5v14h18V5H3zm4 9H5v2h2v-2zm4 0H9v2h2v-2zm4 0h-2v2h2v-2z"
                    />
                  </svg>
                  <a href="tel:+639171551914" class="hover:underline"
                    >0917-155-1914</a
                  >
                </li>
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5v14h18V5H3zm4 9H5v2h2v-2zm4 0H9v2h2v-2zm4 0h-2v2h2v-2z"
                    />
                  </svg>
                  <a href="tel:+639198840765" class="hover:underline"
                    >0919-884-0765</a
                  >
                </li>

                <!-- Email Addresses -->
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 2a2 2 0 00-2-2H6a2 2 0 00-2 2v20a2 2 0 002 2h8a2 2 0 002-2V2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 4h8m-8 4h8m-8 4h8"
                    />
                  </svg>
                  <a href="mailto:guedondave@gmail.com" class="hover:underline"
                    >guedondave@gmail.com</a
                  >
                </li>
                <li class="flex items-center mb-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 2a2 2 0 00-2-2H6a2 2 0 00-2 2v20a2 2 0 002 2h8a2 2 0 002-2V2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 4h8m-8 4h8m-8 4h8"
                    />
                  </svg>
                  <a
                    href="mailto:arpbcoronisland@gmail.com"
                    class="hover:underline"
                    >arpbcoronisland@gmail.com</a
                  >
                </li>
                <li class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2 text-white dark:text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 2a2 2 0 00-2-2H6a2 2 0 00-2 2v20a2 2 0 002 2h8a2 2 0 002-2V2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 4h8m-8 4h8m-8 4h8"
                    />
                  </svg>
                  <a
                    href="mailto:traveltoursbaybayin@gmail.com"
                    class="hover:underline"
                    >traveltoursbaybayin@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2
                class="mb-6 text-sm font-semibold text-white uppercase dark:text-gray-900"
              >
                Follow us
              </h2>
              <ul class="text-white dark:text-gray-400">
                <li class="mb-4">
                  <a
                    href="https://web.facebook.com/baybayintours"
                    target="_blank"
                    class="hover:underline"
                    >Facebook</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2
                class="mb-6 text-sm font-semibold text-white uppercase dark:text-gray-900"
              >
                Legal
              </h2>
              <ul class="text-white dark:text-gray-400">
                <li class="mb-4">
                  <a href="#" class="hover:underline">Privacy Policy</a>
                </li>
                <li>
                  <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr
          class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
        />
        <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-white sm:text-center dark:text-gray-400">
            © 2022
            <a href="https://flowbite.com" class="hover:underline">LM</a>. All
            Rights Reserved.
          </span>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
  </body>
</html>
